GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_5PK2JV_Hj59tqh4zkSaRkLHw2LixEParzbPkywCiWFsfrvoAyJ1trjWmLrfrYEvZko8dFd"
VOYAGE_API_KEY="pa-GPGbbV5gvWy0VSPQnYiYWIfJote-nToaS-2LJCW73CH"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="GenieTest" # Optional, but recommended for organization
PINECONE_INDEX_NAME="ragindex"      # *** REPLACE THIS with your actual Pinecone index name ***
